name=IoTNetworkManagement
version=1.0.0
author=Otavio Hara Tsukamoto
maintainer=Otavio Hara Tsukamoto <otaviotsukamoto@terra.com.br>
sentence=A library for managing IoT network performance and failure status.
paragraph=This library allows ESP32 devices to report various metrics and status information via MQTT.
category=Communication
url=https://github.com/otavioht/iot-network-manager
architectures=esp32